DJANGO_SECRET_KEY=django-insecure-9g#5$l=a+x^ti-n3&olyioq-98qi&$$or81ri-es(_ss#q1y$6
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
SERVER_EMAIL_HOST_USER = securefilesharingsp@gmail.com
SERVER_EMAIL_HOST_PASSWORD = trtuiabpdgnwkpsm
SERVER_EMAIL_PORT = 587
SERVER_DEFAULT_FROM_EMAIL =securefilesharingsp@gmail.com
DATABASE_NAME= file_sharing
DATABASE_USER= file_sharing
DATABASE_PASSWORD = file_sharing
DATABASE_HOST=mysql-database
DATABASE_PORT=3306
MINIO_ENDPOINT= storage.hcmusproject.live
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password@123
MINIO_BUCKET_NAME=django-minio
EMAIL_JWT_SECRET_KEY=thisiskey
EMAIL_JWT_ALGORITHM=HS256
FRIEND_JWT_SECRET_KEY=thisisfriendkey
FRIEND_JWT_ALGORITHM=HS256
FRIEND_CODE_LENGTH=10
CHAT_SERVICE_URL=http://chat-service:23432
