DJANGO_SECRET_KEY=django-insecure-9g#5$l=a+x^ti-n3&olyioq-98qi&$$or81ri-es(_ss#q1y$6
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
SERVER_EMAIL_HOST_USER = # email (gmail that enable smtp)
SERVER_EMAIL_HOST_PASSWORD = # password
SERVER_EMAIL_PORT = 587
SERVER_DEFAULT_FROM_EMAIL = # same email as above
DATABASE_NAME= file_sharing
DATABASE_USER= file_sharing
DATABASE_PASSWORD = file_sharing
DATABASE_HOST=mysql-database
DATABASE_PORT=3306
MINIO_ENDPOINT= 127.0.0.1 # change this to server host
MINIO_ACCESS_KEY=admin # Remember to change this
MINIO_SECRET_KEY=password@123 # this
MINIO_BUCKET_NAME=django-minio
EMAIL_JWT_SECRET_KEY=thisiskey # this
EMAIL_JWT_ALGORITHM=HS256
FRIEND_JWT_SECRET_KEY=thisisfriendkey # also this
FRIEND_JWT_ALGORITHM=HS256
FRIEND_CODE_LENGTH=10
CHAT_SERVICE_URL=http://chat-service:23432